{
  "name": "tavi",
  "version": "0.2.0",
  "description": "Small utility for create projects :)",
  "keywords": [
    "node",
    "project",
    "mkdir",
    "fs",
    "touch",
    "tavi"
  ],
  "author": "Nick K.",
  "license": "MIT",
  "bin": {
    "tavi": "./bin/tavi"
  },
  "bugs": "https://github.com/octet-stream/tavi/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/octet-stream/tavi.git"
  },
  "scripts": {
    "test": "tavi test/.npmignore+gitignore+gulpfile.js"
  },
  "devDependencies": {
    "coffee-script": "^1.10.0",
    "gulp": "^3.9.0",
    "gulp-coffee": "^2.3.1",
    "gulp-newer": "^0.5.1"
  }
}
